# affairmanage

./: pom.xml
src/main/java/com/miao/bean/: Criticism.java  Employee.java  Message.java  Reply.java
src/main/java/com/miao/dao/: CriticismDAO.java  EmployeeDAO.java  MessageDAO.java  ReplyDAO.java
src/main/java/com/miao/daoImpl/: CriticismDAOImpl.java  EmployeeDAOImpl.java  MessageDAOImpl.java  ReplyDAOImpl.java
src/main/java/com/miao/factory/: CriticismDAOFactory.java  EmployeeDAOFactory.java  MessageDAOFactory.java  ReplyDAOFactory.java
src/main/java/com/miao/servlet/: CommitCriticism.java  CommitReply.java  GetMessage.java  GetMessageList.java  MsgPublish.java  StatusRecognise.java
src/main/java/com/miao/util/: DBConnection.java  Page.java  PageUtil.java
src/main/webapp/: css.css  index.jsp  msgList.jsp  publishNewMsg.jsp  showMsg.jsp  statusRecognise.jsp
src/main/webapp/css/: channel.css
src/test/java/com/miao/dao/: CriticismDAOTest.java  EmployeeDAOTest.java  MessageDAOTest.java  ReplyDAOTest.java
