<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.miao.test</groupId>
  <artifactId>hello</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>hello Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.38</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
    </dependency>

      <dependency>
          <groupId>taglibs</groupId>
          <artifactId>standard</artifactId>
          <version>1.1.2</version>
      </dependency>

      <dependency>
          <groupId>jstl</groupId>
          <artifactId>jstl</artifactId>
          <version>1.2</version>
      </dependency>

      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>1.5.8</version>
      </dependency>

      <!--<dependency>-->
          <!--<groupId>javax.servlet.jsp.jstl</groupId>-->
          <!--<artifactId>jstl-api</artifactId>-->
          <!--<version>1.2</version>-->
          <!--<exclusions>-->
              <!--<exclusion>-->
                  <!--<groupId>javax.servlet</groupId>-->
                  <!--<artifactId>servlet-api</artifactId>-->
              <!--</exclusion>-->
              <!--<exclusion>-->
                  <!--<groupId>javax.servlet.jsp</groupId>-->
                  <!--<artifactId>jsp-api</artifactId>-->
              <!--</exclusion>-->
          <!--</exclusions>-->
      <!--</dependency>-->

      <!-- https://mvnrepository.com/artifact/net.fckeditor/java-core -->
      <dependency>
          <groupId>net.fckeditor</groupId>
          <artifactId>java-core</artifactId>
          <version>2.6</version>
      </dependency>

  </dependencies>
  <build>
    <finalName>hello</finalName>
  </build>
</project>
